[tox]

[testenv]
deps = -rtest_requirements.txt

[testenv:unit]
commands =
    coverage run --source veracore_api_client setup.py test
    coverage report --fail-under 80

[testenv:static]
commands =
    pylint --rcfile=.pylintrc -rn veracore_api_client